# ==============================================================================
# lhe_gen.sub - HTCondor submit file for LHE generation
# ==============================================================================
# This template is used by dag_generator.py to submit HELAC-Onia jobs.
# Variables are set by DAGMan via VARS declarations.
#
# Required variables:
#   pool      - LHE pool name (e.g., pool_jpsi_g)
#   seed      - Random seed for HELAC-Onia
#   process   - HELAC-Onia process string
#   min_pt_conia - Minimum charmonium pT
#   min_pt_bonia - Minimum bottomonium pT
#   min_pt_q     - Minimum quark/gluon pT
# ==============================================================================

Universe = vanilla

# Executable and arguments
Executable = /afs/cern.ch/user/x/xcheng/condor/MC_Production_DAG/Full_MC_Production/lhe_generation/run_helac.sh
Arguments = --pool $(pool) --seed $(seed) --min-pt-conia $(min_pt_conia) --min-pt-bonia $(min_pt_bonia) --min-pt-q $(min_pt_q)

# Input files to transfer
Transfer_Input_Files = /afs/cern.ch/user/x/xcheng/condor/MC_Production_DAG/Full_MC_Production/common/packages/helac_package.tar.gz, \
                       /afs/cern.ch/user/x/xcheng/condor/MC_Production_DAG/Full_MC_Production/lhe_generation/input_templates/user.inp

# Output handling
Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT

# Log files
Output = log/lhe_$(pool)_$(seed)_$(Cluster)_$(Process).stdout
Error = log/lhe_$(pool)_$(seed)_$(Cluster)_$(Process).stderr
Log = log/lhe_$(pool)_$(seed)_$(Cluster)_$(Process).log

# Resource requirements
# HELAC-Onia is computationally intensive
request_cpus = 8
request_memory = 15GB
request_disk = 10GB

# Job flavor (CERN batch system)
# "tomorrow" = up to 1 day
+JobFlavour = "tomorrow"

# Run in cmssw-el7 container (required for HELAC-Onia)
+SingularityImage = "/cvmfs/unpacked.cern.ch/registry.hub.docker.com/cmssw/el7:x86_64"

# Retry failed jobs
MaxRetries = 3
OnExitHold = (ExitCode != 0)
OnExitHoldReason = "Job exited with non-zero status"
OnExitHoldSubCode = 1

# Periodic release of held jobs (up to 3 times)
PeriodicRelease = (JobRunCount < 3) && (HoldReasonCode == 3)

# Queue single job (seed is set via DAGMan VARS)
Queue 1
