# ==============================================================================
# summary.sub - HTCondor submit file for DAG summary job
# ==============================================================================
# This job runs at the end of the DAG to generate summary statistics.
# ==============================================================================

Universe = vanilla

Executable = /afs/cern.ch/user/x/xcheng/condor/MC_Production_DAG/Full_MC_Production/processing/templates/summary.sh

Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT

Output = log/summary_$(Cluster)_$(Process).stdout
Error = log/summary_$(Cluster)_$(Process).stderr
Log = log/summary_$(Cluster)_$(Process).log

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

+JobFlavour = "espresso"

Queue 1
