# ==============================================================================
# summary.sub - HTCondor submit file for DAG summary job
# ==============================================================================
# This job runs at the end of the DAG to generate summary statistics.
# ==============================================================================

Universe = vanilla

Executable = /afs/cern.ch/user/x/xcheng/condor/MC_Production_DAG/T2_CN_Beijing/processing/templates/summary.sh

Should_Transfer_Files = YES
WhenToTransferOutput = ON_EXIT

Output = log/summary_$(Cluster)_$(Process).stdout
Error = log/summary_$(Cluster)_$(Process).stderr
Log = log/summary_$(Cluster)_$(Process).log

request_cpus = 1
request_memory = 1GB
request_disk = 1GB

# Target T2_CN_Beijing site
+DESIRED_Sites = "T2_CN_Beijing"

# X509 proxy for XRootD storage access (for consistency)
x509userproxy = /afs/cern.ch/user/x/xcheng/x509up_u180107
use_x509userproxy = true

Queue 1
